<!DOCTYPE html>
<html lang="en">
<head>
   <title>CV</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="./Rs Logo (1)>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
   
   <style>
    @font-face {
        font-family: Roboto;
       src: url("./Roboto-Italic.ttf")
    }
    </style>
    
    <style>
    .body {
    font-family: 'Roboto', sans-serif;
    }
    </style>
  
</head> 

   <style>
    * {
        box-sizing: border-box;
    }
    </style>
    
    <style>
    html {
       scroll-behavior: smooth; 
     }
   </style>


<body>
    <style>
        @font-face {
            font-family: Roboto;
           src: url("./Roboto-Italic.ttf")
        }
        </style>
        
        <style>
        .body {
        font-family: 'Roboto', sans-serif;
        }
        </style>
    <style>
        .body {
           display: flex;
         flex-direction: column;
         justify-content: space-between;
        }
        </style>
        <style>
            .body {
            font-family: 'Roboto', sans-serif;
            }
            </style>
  <header>
    <style>
        .nav-list {
           display: flex;
           justify-content: flex-end;
           align-items: center;
        }
        </style>
   <style>
    .nav-list {
      list-style: none;
    }
    </style>
   <style>
    .nav-link {
      padding: 0 20px;
      line-height: 50px;
    }
    </style>
     
     <style>
        .nav-link {
          transition: .3s;
}
     </style>

     <style>
        .section-item a {
  color: #829985;
  text-decoration: none;  
  transition: color 0.5s;
}
.section-item a:hover {
  color: #4b2424;
}
     </style>

    <div class="container">
        <nav>
            <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#Summary" class="nav-link">Summary</a></li>
                <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
                <li class="nav-item"><a href="#English" class="nav-link">English</a></li>
            </ul>
        </nav>
    </div> 
  </header>
  
  <main>

    <div class="container"> 

        <section class="section" id="profile">
    <h1 class="section-title">Dmitriy Mischenko</h1>
    <p>
      Rolling Scope student (JavaScript Front-End Developer Stage
      0)
    </p>
    <img src="./image.jpg.JPG" alt="My photo" width="150">
    <style>
      .section-title {
         font-size: 20px;
         font-weight: 400;
         text-transform: uppercase;
         letter-spacing: 5px;
         }
      </style>
</section>

        <section class="section" id="contacts">
        <h2 class="section-title" id="contacts">Contacts</h2>  
          <ul>
            <li>Location: Rostov-on-Done, Russia</li>
            <li>
            <a href="https://t.me/Dmmis61">Telegram</a>
            </li>
          </ul>

</section>
        <section class="section" id="Summary"> </section>
        <section class="section" id="Skills"> </section>
        <section class="section" id="Courses"> </section>
        <section class="section" id="Education"> </section>
        <section class="section" id="English"> </section>
    </div>
  </main>
  <footer> 
    <div class="container"> </div>
  </footer> 

</body>


</html>
